- unless user_signed_in?
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.input :email, required: true, autofocus: true, label: false
    - if params[:trouble]
      = f.submit t('.trouble'), class: 'btn btn-success btn-lg', data: { 'disable-with' => t('loading')}
    - else
      = f.submit class: 'btn btn-success btn-lg', data: { 'disable-with' => t('loading')}
- else
  = link_to t('.my_sites'), sites_path, class: 'btn btn-primary'
