- breadcrumb :root
.col-md-12
  h1
    = current_user.email
    small= link_to edit_user_registration_path do
      = t '.manage_my_account'
.col-md-12
  h1
    = t '.sites'
    small= link_to t('.manage_sites'), sites_path
  ul.sites
    - current_user.sites.each do |site|
      li
        .site
          = my_image_tag site
          = link_to edit_site_path(id: site) do
            p= site.title
    li
      .site.new
