- breadcrumb @section
.col-md-9.col-md-push-3
  h1
    = t '.images'
    small= t('.images_description')
  .alert.alert-success
    p= t '.add_image'
    = render 'images/form', image: @image
  ul.images.sortable
    = render partial: 'image', collection: @section.images, as: :image
.col-md-3.col-md-pull-9
  h1= t('.edit_section')
  = simple_form_for @section, html: {class: 'edit_section warn-on-exit'} do |f|
    = f.input :name
    = f.submit class: 'btn', data: { 'disable-with'=> t('loading') }
