li
  .image
    = my_image_tag image
    = link_to edit_site_page_image_path(id: image, page_id: image.page, site_id: image.site) do
      p.btn.btn-primary
        span.fa.fa-wrench
        = t '.edit'
    = simple_form_for image, method: :delete, html: { class: 'control delete' } do |f|
      = f.submit 'x', class: 'btn btn-danger btn-link'
    - unless image.first?
      = simple_form_for image, method: :put, html: { class: 'control previous' } do |f|
        = f.input :position, as: :hidden, input_html: { value: image.position-1, class: 'position' }
        = f.submit '<', class: 'btn btn-link btn-primary'
    - unless image.last?
      = simple_form_for image, method: :put, html: { class: 'control next' } do |f|
        = f.input :position, as: :hidden, input_html: { value: image.position+1, class: 'position' }
        = f.submit '>', class: 'btn btn-link btn-primary'
    .handle.control
      span.fa.fa-arrows
