.col-md-4.col-md-offset-4
  h2=t '.sign_in'
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = f.input :email, required: true, autofocus: true, label: false
    = f.input :password, required: true, label: false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    = f.submit t('.submit'),  class: 'btn btn-success btn-lg', data: { 'disable-with' => t('loading')}
    = render "devise/shared/links"
